<%# <section class="phx-hero">
  <p>Peace of mind from prototype to production</p>
</section> %>

<section class="row">
  <%# <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article> %>
    <%= Sveltex.render "main", %{name: "virkillz"} %>
</section>
